.project-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
  flex: 2 1;
  width: 100vw;
  padding: 15px;
  background: #89bcd912;

  p {
    font-size: 28px;
  }

  .project-descriptions {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
    width: 60%;

    li {
      list-style-type: none;
    }

    .project-description-section {
      display: flex;
      padding: 32px 0;

      img {
        width: 26px;
        height: 26px;
      }

      .project-description {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        p {
          margin: 0 0 16px 0;
        }
      }
    }
  }

  .project-test-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img {
      width: 300px;
      height: 200px;
      object-fit: cover;
    }
  }

  .btn-section {
    display: flex;
  }
}